<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="tenis en venta">
    <meta name="keywords" content="tenis , zapatillas , papos , nike , adidas , jordan , moda , actualidad">
    <title>Tenis MZT</title>
</head>
<body bgcolor="#66CDAA">
    <!-- Encabezado -->
    <header>
        <center>
        <hr>
        <h1> Tenis MZT S.A</h1>
        <h2> Av Simpre Viva 742</h2>
        <h3> <i>Telefono 669-244-7428</i></h3>
        </center>
    </header>

    <!-- Menu-->
    <nav>
    <center>
        <table>
            <tr>
                <td><a href="tenisnike.html"> Tenis Nike </a></td>
                <td><a href="tenisAdidas.html"> Tenis Adidas </a></td>
                <td><a href="tenisjordan.html"> Tenis Jordan </a></td>
            </tr>
        </table>
    </center>
    </nav>

    <!-- Seccion de Contenido -->
    <section>
        <header>
            <center>
            <h2>
                Modelos de tenis
            </h2>   
            </center>
        </header>

        <center>
        <thead>

            <th>Nike</th>
            <th>Adidas</th>
            <th>Jordan</th>
            <br><br/>

        </thead>
        
        <tr>
            <td><img height="194" width="259" src="/img/Jordan_AirJordan7xUnionLA.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan_AirJordan1xOffWhite.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan_AirJordan7xPSG.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan_AirJordan3.png" alt=""></td>
        </tr>

        <tr>
            <td><img height="194" width="259" src="/img/Adidas_ForuLowMinimalistIcons.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Adidas_HandballSpezial.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Adidas_SL72.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Adidas_StanSmithDeYoda.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Adidas_SuperCourt.png" alt=""></td>
        </tr>

        <tr>
            <td><img height="194" width="259" src="/img/Nike_AirForce1.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Nike_AirForce1BALCK.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Nike_AirMax90G.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Nike_AirMaxTerrascapePLus.png" alt=""></td>
            <td><img height="194" width="259" src="/img/Nike_BlazerMid77Vintage.png" alt=""></td>
        </tr>
        </center>
    </section>

    <footer>
        <!-- Pie de Pagina -->
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
    </footer>
    
</body>
</html>